<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.course.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></code>, <code><a href="Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Activity</span>
extends java.lang.Object
implements <a href="Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></pre>
<div class="block">Activity Class Constructs and Edits Activity objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Activity</a></span>&#8203;(java.lang.String&nbsp;title,
        java.lang.String&nbsp;meetingDays,
        int&nbsp;startTime,
        int&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Constructs a Course object with values for given fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict</a></span>&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;checkThisActivity)</code></th>
<td class="colLast">
<div class="block">This method throws the checked ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's endTime</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDisplayArray()">getLongDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of length 7 containing the Course name, section, title, credits, instructorId, meeting days string, empty
 string (for a field that Event will have that Course does not).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingDays()">getMeetingDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's meetingDays</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingString()">getMeetingString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Meeting String with the correct Format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDisplayArray()">getShortDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of length 4 containing the Course name, section, title, and meeting days string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's startTime</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Course's title</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActivityTime(int,int)">setActivityTime</a></span>&#8203;(int&nbsp;startTime,
               int&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Sets the Course's start and end time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingDays(java.lang.String)">setMeetingDays</a></span>&#8203;(java.lang.String&nbsp;meetingDays)</code></th>
<td class="colLast">
<div class="block">Sets the Course's meetingDays.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle(java.lang.String)">setTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the Course's title.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity&#8203;(java.lang.String&nbsp;title,
                java.lang.String&nbsp;meetingDays,
                int&nbsp;startTime,
                int&nbsp;endTime)</pre>
<div class="block">Constructs a Course object with values for given fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title of Course</dd>
<dd><code>meetingDays</code> - meeting days for Course as series of chars</dd>
<dd><code>startTime</code> - start time for Course</dd>
<dd><code>endTime</code> - end time for Course</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShortDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block">Returns an array of length 4 containing the Course name, section, title, and meeting days string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of length 4</dd>
</dl>
</li>
</ul>
<a id="getLongDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block">Returns an array of length 7 containing the Course name, section, title, credits, instructorId, meeting days string, empty
 string (for a field that Event will have that Course does not).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of length 7</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the Course's title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title</dd>
</dl>
</li>
</ul>
<a id="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the Course's title.  If the title is null, has a length of 0, an
 IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if title is null or has a length of 0</dd>
</dl>
</li>
</ul>
<a id="getMeetingDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingDays</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeetingDays()</pre>
<div class="block">Returns the Course's meetingDays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meetingDays</dd>
</dl>
</li>
</ul>
<a id="setMeetingDays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeetingDays&#8203;(java.lang.String&nbsp;meetingDays)</pre>
<div class="block">Sets the Course's meetingDays.  If meeting days consist of any characters other than
 ‘M’, ‘T’, ‘W’, ‘H’, ‘F’, or ‘A’ or if ‘A’ is in the meeting days list, it must be
 the only character or else an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - the meetingDays to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if meetingDays is null</dd>
</dl>
</li>
</ul>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartTime()</pre>
<div class="block">Returns the Course's startTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startTime</dd>
</dl>
</li>
</ul>
<a id="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndTime()</pre>
<div class="block">Returns the Course's endTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the endTime</dd>
</dl>
</li>
</ul>
<a id="setActivityTime(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActivityTime&#8203;(int&nbsp;startTime,
                            int&nbsp;endTime)</pre>
<div class="block">Sets the Course's start and end time.
 If startTime or endTime is not between 0000 and 2359 IllegalArgumentException is thrown
 If the end time is less than the start time IllegalArgumentException is thrown
 If a start time and/or end time is listed when meeting days is ‘A’ an
 IllegalArgumentException is thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the startTime to set</dd>
<dd><code>endTime</code> - the endTime to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if startTime or endTime is null</dd>
</dl>
</li>
</ul>
<a id="getMeetingString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeetingString()</pre>
<div class="block">Returns Meeting String with the correct Format</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted Meeting String</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConflict</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkConflict&#8203;(<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a>&nbsp;checkThisActivity)
                   throws <a href="ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Conflict.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">Conflict</a></code></span></div>
<div class="block">This method throws the checked ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Conflict.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict</a></code>&nbsp;in interface&nbsp;<code><a href="Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkThisActivity</code> - possibleConflictingActivity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></code> - throws ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
