<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">edu.ncsu.csc216.pack_scheduler.course.Activity</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.pack_scheduler.course.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Event</span>
extends <a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></pre>
<div class="block">Event Class Constructs and Edits Event objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,java.lang.String)">Event</a></span>&#8203;(java.lang.String&nbsp;title,
     java.lang.String&nbsp;meetingDays,
     int&nbsp;startTime,
     int&nbsp;endTime,
     int&nbsp;weeklyRepeat,
     java.lang.String&nbsp;eventDetails)</code></th>
<td class="colLast">
<div class="block">Sets the fields to the given values or throws an IllegalArgumentException
 if provided an invalid value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventDetails()">getEventDetails</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Event Details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongDisplayArray()">getLongDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of length 7 containing the Course name, section, title, credits, instructorId, meeting days string, empty
 string (for a field that Event will have that Course does not).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingString()">getMeetingString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns Meeting String with the correct Format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortDisplayArray()">getShortDisplayArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of length 4 containing the Course name, section, title, and meeting days string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWeeklyRepeat()">getWeeklyRepeat</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Weekly Repeat</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventDetails(java.lang.String)">setEventDetails</a></span>&#8203;(java.lang.String&nbsp;eventDetails)</code></th>
<td class="colLast">
<div class="block">Sets event deatials and throws an IllegalArgumentException if the parameter is null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingDays(java.lang.String)">setMeetingDays</a></span>&#8203;(java.lang.String&nbsp;meetingDays)</code></th>
<td class="colLast">
<div class="block">Sets the Course's meetingDays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWeeklyRepeat(int)">setWeeklyRepeat</a></span>&#8203;(int&nbsp;weeklyRepeat)</code></th>
<td class="colLast">
<div class="block">Sets weekly repeat and throws an IllegalArgumentException if the parameter is less than one or greater than 4.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.ncsu.csc216.pack_scheduler.course.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.pack_scheduler.course.<a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></h3>
<code><a href="Activity.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict</a>, <a href="Activity.html#equals(java.lang.Object)">equals</a>, <a href="Activity.html#getEndTime()">getEndTime</a>, <a href="Activity.html#getMeetingDays()">getMeetingDays</a>, <a href="Activity.html#getStartTime()">getStartTime</a>, <a href="Activity.html#getTitle()">getTitle</a>, <a href="Activity.html#hashCode()">hashCode</a>, <a href="Activity.html#setActivityTime(int,int)">setActivityTime</a>, <a href="Activity.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event&#8203;(java.lang.String&nbsp;title,
             java.lang.String&nbsp;meetingDays,
             int&nbsp;startTime,
             int&nbsp;endTime,
             int&nbsp;weeklyRepeat,
             java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Sets the fields to the given values or throws an IllegalArgumentException
 if provided an invalid value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title</dd>
<dd><code>meetingDays</code> - meetingDays</dd>
<dd><code>startTime</code> - startTime</dd>
<dd><code>endTime</code> - endTime</dd>
<dd><code>weeklyRepeat</code> - weeklyRepeat</dd>
<dd><code>eventDetails</code> - eventDetails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setWeeklyRepeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeeklyRepeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWeeklyRepeat&#8203;(int&nbsp;weeklyRepeat)</pre>
<div class="block">Sets weekly repeat and throws an IllegalArgumentException if the parameter is less than one or greater than 4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weeklyRepeat</code> - weeklyRepeat</dd>
</dl>
</li>
</ul>
<a id="getWeeklyRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyRepeat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWeeklyRepeat()</pre>
<div class="block">Gets Weekly Repeat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>weeklyRepeat</dd>
</dl>
</li>
</ul>
<a id="setEventDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDetails</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventDetails&#8203;(java.lang.String&nbsp;eventDetails)</pre>
<div class="block">Sets event deatials and throws an IllegalArgumentException if the parameter is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDetails</code> - eventDetails</dd>
</dl>
</li>
</ul>
<a id="getEventDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDetails</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEventDetails()</pre>
<div class="block">Gets Event Details</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eventDetails</dd>
</dl>
</li>
</ul>
<a id="setMeetingDays(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeetingDays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeetingDays&#8203;(java.lang.String&nbsp;meetingDays)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Activity.html#setMeetingDays(java.lang.String)">Activity</a></code></span></div>
<div class="block">Sets the Course's meetingDays.  If meeting days consist of any characters other than
 ‘M’, ‘T’, ‘W’, ‘H’, ‘F’, or ‘A’ or if ‘A’ is in the meeting days list, it must be
 the only character or else an IllegalArgumentException is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#setMeetingDays(java.lang.String)">setMeetingDays</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDays</code> - the meetingDays to set</dd>
</dl>
</li>
</ul>
<a id="getMeetingString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeetingString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMeetingString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Activity.html#getMeetingString()">Activity</a></code></span></div>
<div class="block">Returns Meeting String with the correct Format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Activity.html#getMeetingString()">getMeetingString</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted Meeting String</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getShortDisplayArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getShortDisplayArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Activity.html#getShortDisplayArray()">Activity</a></code></span></div>
<div class="block">Returns an array of length 4 containing the Course name, section, title, and meeting days string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getShortDisplayArray()">getShortDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of length 4</dd>
</dl>
</li>
</ul>
<a id="getLongDisplayArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongDisplayArray</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getLongDisplayArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Activity.html#getLongDisplayArray()">Activity</a></code></span></div>
<div class="block">Returns an array of length 7 containing the Course name, section, title, credits, instructorId, meeting days string, empty
 string (for a field that Event will have that Course does not).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Activity.html#getLongDisplayArray()">getLongDisplayArray</a></code>&nbsp;in class&nbsp;<code><a href="Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of length 7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
