<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Tue Sep 10 23:32:11 EDT 2019 -->
<title>Uses of Class edu.ncsu.csc216.wolf_scheduler.course.Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.wolf_scheduler.course.Activity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.wolf_scheduler.course.Activity" class="title">Uses of Class<br>edu.ncsu.csc216.wolf_scheduler.course.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.wolf_scheduler.course">edu.ncsu.csc216.wolf_scheduler.course</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.wolf_scheduler.io">edu.ncsu.csc216.wolf_scheduler.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.wolf_scheduler.course">
<!--   -->
</a>
<h3>Uses of <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a> in <a href="../package-summary.html">edu.ncsu.csc216.wolf_scheduler.course</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a> in <a href="../package-summary.html">edu.ncsu.csc216.wolf_scheduler.course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Course.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Course</a></span></code></th>
<td class="colLast">
<div class="block">Course Class Constructs and Edits Course objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Event.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Event</a></span></code></th>
<td class="colLast">
<div class="block">Event Class Constructs and Edits Event objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.wolf_scheduler.course</a> with parameters of type <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../Activity.html#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></span>&#8203;(<a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Returns true if the given Activity is a duplicate of the Event by title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></span>&#8203;(<a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Checks if the given Activity is a duplicate of the Course by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../Event.html#isDuplicate(edu.ncsu.csc216.wolf_scheduler.course.Activity)">isDuplicate</a></span>&#8203;(<a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&nbsp;activity)</code></th>
<td class="colLast">
<div class="block">Checks if the given Activity is a duplicate of the Event by title.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.wolf_scheduler.io">
<!--   -->
</a>
<h3>Uses of <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.wolf_scheduler.io</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.wolf_scheduler.io</a> with type arguments of type <a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActivityRecordIO.</span><code><span class="memberNameLink"><a href="../../io/ActivityRecordIO.html#writeActivityRecords(java.lang.String,java.util.ArrayList)">writeActivityRecords</a></span>&#8203;(java.lang.String&nbsp;fileName,
                    java.util.ArrayList&lt;<a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Activity</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Writes the given list of Courses</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Activity.html" title="class in edu.ncsu.csc216.wolf_scheduler.course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
