<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testAdd()">testAdd()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the add() function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testAddCourseToCatalog()">testAddCourseToCatalog()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests Adding courses to Catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testAddStudent()">testAddStudent()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory.addStudent().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ActivityTest.html#testCheckConflict()">testCheckConflict()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ActivityTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ActivityTest</a></dt>
<dd>
<div class="block">Test method for CheckConflict.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testClear()">testClear()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the clear() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testCompareTo()">testCompareTo()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testCompareTo()">testCompareTo()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html#testConflictException()">testConflictException()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictExceptionTest</a></dt>
<dd>
<div class="block">Test method for ConflictException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html#testConflictExceptionString()">testConflictExceptionString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictExceptionTest</a></dt>
<dd>
<div class="block">Test method for ConflictExceptionString.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testConstruction()">testConstruction()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testContains()">testContains()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the contains() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringString()">testCourseStringStringStringIntStringString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with 4 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testCourseStringStringStringIntStringStringIntInt()">testCourseStringStringStringIntStringStringIntInt()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests the Course constructor with all field parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testEquals()">testEquals()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the equals() method works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the equals method works for all Course fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.equals().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests that the equals method works for all Student fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testEvent()">testEvent()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.Event().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testGet()">testGet()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the get() function, most tests focus testing the get method at boundry cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testGetCourseFromCatalog()">testGetCourseFromCatalog()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests Getting courses from catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testGetLongDisplayArray()">testGetLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.getLongDisplayArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ExtendedCourseTest.html#testGetLongDisplayArray()">testGetLongDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ExtendedCourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ExtendedCourseTest</a></dt>
<dd>
<div class="block">Tests Course.getLongDisplayArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testGetMeetingString()">testGetMeetingString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that getMeetingString() works correctly</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testGetMeetingString()">testGetMeetingString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.getMeetingString().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testGetShortDisplayArray()">testGetShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.getShortDisplayArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ExtendedCourseTest.html#testGetShortDisplayArray()">testGetShortDisplayArray()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ExtendedCourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ExtendedCourseTest</a></dt>
<dd>
<div class="block">Tests Course.getShortDisplayArray().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests that hashCode works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that hashCode works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.hashCode().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests that hashCode works correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testIndexOf()">testIndexOf()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the indexOf() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for an empty list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testLoadCoursesFromFile()">testLoadCoursesFromFile()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests readValidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testLoadStudentsFromFile()">testLoadStudentsFromFile()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory.loadStudentsFromFile().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testNewCourseCatalog()">testNewCourseCatalog()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests coursecatalogmethod</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testNewStudentDirectory()">testNewStudentDirectory()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory.testNewStudentDirectory().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html#testReadInvalidCourseRecords()">testReadInvalidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readInvalidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html#testReadStudentRecords()">testReadStudentRecords()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIOTest</a></dt>
<dd>
<div class="block">Tests readStudentRecords for empty and null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html#testReadValidCourseRecords()">testReadValidCourseRecords()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests readValidCourseRecords().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testRemove()">testRemove()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests for the remove() method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#testRemoveCourseFromCatalog()">testRemoveCourseFromCatalog()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>
<div class="block">Tests Removing course from catalog</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testRemoveStudent()">testRemoveStudent()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory.removeStudent().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testSaveStudentDirectory()">testSaveStudentDirectory()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory.saveStudentDirectory().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ActivityTest.html#testsetActivityTime()">testsetActivityTime()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ActivityTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ActivityTest</a></dt>
<dd>
<div class="block">Tests SetActivityTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetCourseTime()">testSetCourseTime()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the course times are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testSetCourseTime()">testSetCourseTime()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.setCourseTime().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetCredits()">testSetCredits()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the credits are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetEmail()">testSetEmail()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setEmail().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testSetEventDetails()">testSetEventDetails()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test.Event.setEventDetails().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetFirstName()">testSetFirstName()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setFirstName().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetId()">testSetId()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setId().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetInstructorId()">testSetInstructorId()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the instructor id is set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetLastName()">testSetLastName()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setLastName().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetMaxCredits()">testSetMaxCredits()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setMaxCredits()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetMeetingDays()">testSetMeetingDays()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that the meeting days are set correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testSetMeetingDays()">testSetMeetingDays()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.setMeetingDays()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testSetPassword()">testSetPassword()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests setPassword()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetSection()">testSetSection()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setSection().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testSetTitle()">testSetTitle()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testSetTitle()">testSetTitle()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.setTitle().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testSetWeeklyRepeat()">testSetWeeklyRepeat()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.setWeeklyRepeat().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#testSortedList()">testSortedList()</a></span> - Method in class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>
<div class="block">Tests that the list grows by adding new elements then comparing the list size to the expected list size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#testStudentDirectory()">testStudentDirectory()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Tests StudentDirectory().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></dt>
<dd>
<div class="block">Test Event.toString().</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>
<div class="block">Tests that toString returns the correct comma-separated value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html#testWriteCourseRecords()">testWriteCourseRecords()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Tests writeCourseRecords()</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Returns a comma separated value String of all Course fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
