<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html#saveCourseCatalog(java.lang.String)">saveCourseCatalog(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></dt>
<dd>
<div class="block">Saves the course catalog in an external file with the fileName specified by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#saveStudentDirectory(java.lang.String)">saveStudentDirectory(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Saves all students in the directory to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#setActivityTime(int,int)">setActivityTime(int, int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Sets the Course's start and end time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setCredits(int)">setCredits(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Sets the Student's email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html#setEventDetails(java.lang.String)">setEventDetails(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></dt>
<dd>
<div class="block">Sets event deatials and throws an IllegalArgumentException if the parameter is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Sets the Student's first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">setId sets the Student's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setInstructorId(java.lang.String)">setInstructorId(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's instructorId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Sets the Student's last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setMaxCredits(int)">setMaxCredits(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Sets the Student's maximum credits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#setMeetingDays(java.lang.String)">setMeetingDays(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Sets the Course's meetingDays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setMeetingDays(java.lang.String)">setMeetingDays(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html#setMeetingDays(java.lang.String)">setMeetingDays(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Sets the Student's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#setSection(java.lang.String)">setSection(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Sets the Course's section.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>
<div class="block">Sets the Course's title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>
<div class="block">Resets course_records.txt for use in other tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></dt>
<dd>
<div class="block">Resets course_records.txt for use in other tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html#setWeeklyRepeat(int)">setWeeklyRepeat(int)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></dt>
<dd>
<div class="block">Sets weekly repeat and throws an IllegalArgumentException if the parameter is less than one or greater than 4.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list"><span class="typeNameLink">SortedListTest</span></a> - Class in <a href="../edu/ncsu/csc216/collections/list/package-summary.html">edu.ncsu.csc216.collections.list</a></dt>
<dd>
<div class="block">Testing the implementation of an array list extending AbstractList that only
 contains elements in sorted order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/collections/list/SortedListTest.html#%3Cinit%3E()">SortedListTest()</a></span> - Constructor for class edu.ncsu.csc216.collections.list.<a href="../edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">Student</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></dt>
<dd>
<div class="block">The Student class represents a single student's information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Student(String, String, String, String, String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Student Constructor constructs a Student object with values for all
 information fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)">Student(String, String, String, String, String, int)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Student Constructor constructs a Student object with values for all
 information fields.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">StudentDirectory</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></dt>
<dd>
<div class="block">Maintains a directory of all students enrolled at NC State.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html#%3Cinit%3E()">StudentDirectory()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></dt>
<dd>
<div class="block">Creates an empty student directory.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui"><span class="typeNameLink">StudentDirectoryPanel</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/ui/package-summary.html">edu.ncsu.csc216.pack_scheduler.ui</a></dt>
<dd>
<div class="block">Creates a user interface for working with the StudentDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html#%3Cinit%3E()">StudentDirectoryPanel()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.ui.<a href="../edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">StudentDirectoryPanel</a></dt>
<dd>
<div class="block">Constructs the StudentDirectoryGUI and sets up the GUI 
 components.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory"><span class="typeNameLink">StudentDirectoryTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/directory/package-summary.html">edu.ncsu.csc216.pack_scheduler.directory</a></dt>
<dd>
<div class="block">Tests StudentDirectory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html#%3Cinit%3E()">StudentDirectoryTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.directory.<a href="../edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">StudentRecordIO</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Class Student Record IO is a class to read and write from and to text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html#%3Cinit%3E()">StudentRecordIO()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIO</a></dt>
<dd>
<div class="block">StudentRecordIO Constructor creates the Student Record IO class without any
 parameters</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">StudentRecordIOTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Tests for StudentRecordIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html#%3Cinit%3E()">StudentRecordIOTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/user/package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></dt>
<dd>
<div class="block">Tests Methods in Student Class

 Note that test methods for all getters have been omitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html#%3Cinit%3E()">StudentTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
