<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict(Activity)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html#checkConflict(edu.ncsu.csc216.pack_scheduler.course.Activity)">checkConflict(Activity)</a></span> - Method in interface edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></dt>
<dd>
<div class="block">This method throws the checked ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#compareTo(edu.ncsu.csc216.pack_scheduler.course.Course)">compareTo(Course)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html#compareTo(edu.ncsu.csc216.pack_scheduler.user.Student)">compareTo(Student)</a></span> - Method in class edu.ncsu.csc216.pack_scheduler.user.<a href="../edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></dt>
<dd>
<div class="block">Throw new ClassCastException if the specified objects type prevents it from
 being compared Compares the Last Name then First Name then user ID for which
 one is larger smaller or the same based on String.compare</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Conflict</span></a> - Interface in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Conflict throws the checked ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this).</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">ConflictException</span></a> - Exception in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">The ConflictException is a checked exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#%3Cinit%3E()">ConflictException()</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">Creates an exception with the default message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html#%3Cinit%3E(java.lang.String)">ConflictException(String)</a></span> - Constructor for exception edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></dt>
<dd>
<div class="block">Creates an exception with the given message.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">ConflictExceptionTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Test Class for ConflictException Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html#%3Cinit%3E()">ConflictExceptionTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictExceptionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">Course</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Course Class Constructs and Edits Course objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)">Course(String, String, String, int, String, String)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Creates a Course with the given name, title, section, credits, instructorId,
 and meetingDays for courses that are arranged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,int,int)">Course(String, String, String, int, String, String, int, int)</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></dt>
<dd>
<div class="block">Constructs a Course object with values for all fields.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog"><span class="typeNameLink">CourseCatalog</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></dt>
<dd>
<div class="block">CourseCatalog Class Creates new Course Catalogs by loading them from a file specified by the user.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog"><span class="typeNameLink">CourseCatalogTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/catalog/package-summary.html">edu.ncsu.csc216.pack_scheduler.catalog</a></dt>
<dd>
<div class="block">CourseCatalogTest File tests CourseCatalog\</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html#%3Cinit%3E()">CourseCatalogTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.catalog.<a href="../edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">CourseRecordIO</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Reads Course records from text files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html#%3Cinit%3E()">CourseRecordIO()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></dt>
<dd>
<div class="block">Empty constructor used for testing</div>
</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io"><span class="typeNameLink">CourseRecordIOTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></dt>
<dd>
<div class="block">Tests CouresRecordIO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html#%3Cinit%3E()">CourseRecordIOTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.io.<a href="../edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course"><span class="typeNameLink">CourseTest</span></a> - Class in <a href="../edu/ncsu/csc216/pack_scheduler/course/package-summary.html">edu.ncsu.csc216.pack_scheduler.course</a></dt>
<dd>
<div class="block">Tests the Course class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html#%3Cinit%3E()">CourseTest()</a></span> - Constructor for class edu.ncsu.csc216.pack_scheduler.course.<a href="../edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
