<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>Uses of Class edu.ncsu.csc216.pack_scheduler.user.Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.pack_scheduler.user.Student";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.pack_scheduler.user.Student" class="title">Uses of Class<br>edu.ncsu.csc216.pack_scheduler.user.Student</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.pack_scheduler.io">edu.ncsu.csc216.pack_scheduler.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.pack_scheduler.user">edu.ncsu.csc216.pack_scheduler.user</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.pack_scheduler.io">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> that return types with arguments of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentRecordIO.</span><code><span class="memberNameLink"><a href="../../io/StudentRecordIO.html#readStudentRecords(java.lang.String)">readStudentRecords</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">This method creates and closes a Scanner to read a file from a text file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../io/package-summary.html">edu.ncsu.csc216.pack_scheduler.io</a> with type arguments of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentRecordIO.</span><code><span class="memberNameLink"><a href="../../io/StudentRecordIO.html#writeStudentRecords(java.lang.String,edu.ncsu.csc216.collections.list.SortedList)">writeStudentRecords</a></span>&#8203;(java.lang.String&nbsp;fileName,
                   edu.ncsu.csc216.collections.list.SortedList&lt;<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&gt;&nbsp;studentDirectory)</code></th>
<td class="colLast">
<div class="block">Write student record creates and closes a PrintStream that prints a student
 directory to specified file.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.pack_scheduler.user">
<!--   -->
</a>
<h3>Uses of <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a> in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.pack_scheduler.user</a> with parameters of type <a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#compareTo(edu.ncsu.csc216.pack_scheduler.user.Student)">compareTo</a></span>&#8203;(<a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Throw new ClassCastException if the specified objects type prevents it from
 being compared Compares the Last Name then First Name then user ID for which
 one is larger smaller or the same based on String.compare</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
