<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Sep 30 18:44:07 EDT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/Activity.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Activity</a></td>
<th class="colLast" scope="row">
<div class="block">Activity Class Constructs and Edits Activity objects</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/ActivityTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ActivityTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests checkConflict method from Activity</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/Conflict.html" title="interface in edu.ncsu.csc216.pack_scheduler.course">Conflict</a></td>
<th class="colLast" scope="row">
<div class="block">Conflict throws the checked ConflictException if the possibly conflicting activity (parameter) conflicts with the current activity (this).</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/ConflictException.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictException</a></td>
<th class="colLast" scope="row">
<div class="block">The ConflictException is a checked exception.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/ConflictExceptionTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ConflictExceptionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test Class for ConflictException Class</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/Course.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Course</a></td>
<th class="colLast" scope="row">
<div class="block">Course Class Constructs and Edits Course objects</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalog.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalog</a></td>
<th class="colLast" scope="row">
<div class="block">CourseCatalog Class Creates new Course Catalogs by loading them from a file specified by the user.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/catalog/CourseCatalogTest.html" title="class in edu.ncsu.csc216.pack_scheduler.catalog">CourseCatalogTest</a></td>
<th class="colLast" scope="row">
<div class="block">CourseCatalogTest File tests CourseCatalog\</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/io/CourseRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIO</a></td>
<th class="colLast" scope="row">
<div class="block">Reads Course records from text files.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/io/CourseRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">CourseRecordIOTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests CouresRecordIO.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/CourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">CourseTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the Course class.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/Event.html" title="class in edu.ncsu.csc216.pack_scheduler.course">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Event Class Constructs and Edits Event objects</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/EventTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">EventTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the Event class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/course/ExtendedCourseTest.html" title="class in edu.ncsu.csc216.pack_scheduler.course">ExtendedCourseTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the extended functionality of Course from
 Guided Project 2.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/collections/list/SortedListTest.html" title="class in edu.ncsu.csc216.collections.list">SortedListTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing the implementation of an array list extending AbstractList that only
 contains elements in sorted order.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/user/Student.html" title="class in edu.ncsu.csc216.pack_scheduler.user">Student</a></td>
<th class="colLast" scope="row">
<div class="block">The Student class represents a single student's information.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/directory/StudentDirectory.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectory</a></td>
<th class="colLast" scope="row">
<div class="block">Maintains a directory of all students enrolled at NC State.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/ui/StudentDirectoryPanel.html" title="class in edu.ncsu.csc216.pack_scheduler.ui">StudentDirectoryPanel</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a user interface for working with the StudentDirectory.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/directory/StudentDirectoryTest.html" title="class in edu.ncsu.csc216.pack_scheduler.directory">StudentDirectoryTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests StudentDirectory.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/io/StudentRecordIO.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIO</a></td>
<th class="colLast" scope="row">
<div class="block">Class Student Record IO is a class to read and write from and to text files.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/io/StudentRecordIOTest.html" title="class in edu.ncsu.csc216.pack_scheduler.io">StudentRecordIOTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for StudentRecordIO.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="edu/ncsu/csc216/pack_scheduler/user/StudentTest.html" title="class in edu.ncsu.csc216.pack_scheduler.user">StudentTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests Methods in Student Class

 Note that test methods for all getters have been omitted.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
